<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <h2>Table Section</h2>
       <ul>
            <li><a href="#Section1">Section 1</a></li>
            <li><a href="#Section2">Section 2</a></li>
            <li><a href="#Section3">Section 3</a></li>

       </ul>
       <h2 id="Section1">Section1
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque quibusdam suscipit ut voluptates quidem molestias, fugiat eum! Earum veritatis cum consequatur adipisci odio doloremque ex assumenda debitis dolorum ab!
           </p>
       </h2>
        <h2 id="Section2">Section2
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque quibusdam suscipit ut voluptates quidem molestias, fugiat eum! Earum veritatis cum consequatur adipisci odio doloremque ex assumenda debitis dolorum ab!
           </p>
       </h2> 
       <h2 id="Section3">Section3
           <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque quibusdam suscipit ut voluptates quidem molestias, fugiat eum! Earum veritatis cum consequatur adipisci odio doloremque ex assumenda debitis dolorum ab!
           </p>
       </h2>
</body>
</html>